# import psycopg2
# DATABASE_URL = r"postgresql://myuser:mypassword@localhost:5432/mydatabase"
# conn = psycopg2.connect(DATABASE_URL)

# export <variable_name>=<variable_value>
# https://lplyqcgkevdmibkeyebz.supabase.co
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbHlxY2drZXZkbWlia2V5ZWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2OTgxMDEsImV4cCI6MjA0ODI3NDEwMX0.hP8ntgc7BwNtBSU6oZwvAhsGkm7waDqscx1AwGZLYcY
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbHlxY2drZXZkbWlia2V5ZWJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjY5ODEwMSwiZXhwIjoyMDQ4Mjc0MTAxfQ.XTtQbzqPDCKp3whOnh43QZ1ZEtwsuC1yChZW1OQiW20
SUPABASE_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbHlxY2drZXZkbWlia2V5ZWJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjY5ODEwMSwiZXhwIjoyMDQ4Mjc0MTAxfQ.XTtQbzqPDCKp3whOnh43QZ1ZEtwsuC1yChZW1OQiW20'